<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfair_display_italic"
        android:text="@string/menu_dishesText"
        android:textColor="#F5EDD8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:dividerColor="@color/primary_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

    <GridView
        android:id="@+id/menuItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:columnWidth="75dp"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:verticalSpacing="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider">

    </GridView>

    <com.google.android.material.button.MaterialSplitButton
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnOrderMain"
            style="?attr/materialSplitButtonLeadingFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_orange"
            android:fontFamily="@font/lexend_semibold"
            android:text="@string/menu_orderBtnText"
            android:textColor="@color/bg_main"
            app:icon="@drawable/check_circle"
            app:iconTint="@color/bg_main" />

        <Button
            android:id="@+id/btnOrderMore"
            style="?attr/materialSplitButtonIconFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_orange"
            app:icon="@drawable/m3_split_button_chevron_avd"
            app:iconTint="@color/bg_main"/>
    </com.google.android.material.button.MaterialSplitButton>

</androidx.constraintlayout.widget.ConstraintLayout>